<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_user"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                card_view:hasBorder="false"
                />
            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="17dp"
                android:text="user name"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/tvHtmlUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:textSize="11dp"
                android:text="html url"
                android:textColor="@color/black"
                android:maxLines="20"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>